<!DOCTYPE html>
<html>
    <head>
        <title> 수목원 페이지 </title>
        <style>
            li {list-style: none;}
            #list ul{
                overflow: hidden;
                }
            #list li{
                list-style: none;
                float: left; padding: 5px;
            }
            .head {
                border-bottom: solid #cccccc;
                width: 750px;
                padding-bottom: 5px;
            }
            #fee{
                background-color: #f6fdf7;
                border: solid #bcd3be;
                width: 400px;
                margin: 20px;
                padding:10px;
            }
            #traffic{
                line-height: 150%;
                text-indent: -20px;
            }
            #view{
                background-color: #f6fdf7;
                border: solid #bcd3be;
                width: 700px;
                margin: 20px;
                padding:10px;
                line-height: 150%;
                text-indent: -2px;
            }
            .v{text-indent: 17px;}
            .w{text-indent: 17px;}
        </style>
    </head>
    <body>
        <div id="list">
            <ul>
                <li>수목원 소개</li>
                <li>|</li>
                <li>방문안내</li>
                <li>|</li>
                <li>관람안내</li>
                <li>|</li>
                <li>개인/단체 체험</li>
                <li>|</li>
                <li>고객센터</li>
                <li>|</li>
                <li>공지사항</li>
            </ul>
            <img src="main_image.jpg">
        </div>
        <div>
            <h1 class="head">+ 방문안내</h1>
            <h2>1. 이용요금</h2>
                <ul id="fee">
                    <li>평일 : 8,000원</li>
                    <li>주말/공휴일 : 10,000원</li>
                </ul>
            <h2>2. 교통안내</h2>
                <ul id="traffic">
                    <li><img src="bulit_green.gif"> 버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
                    <li><img src="bulit_green.gif"> 지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
                    <li><img src="bulit_green.gif"> 택시 : 양평 터미널이나 용문역에서 택시 이용</li>
                </ul>
            <h2>3. 관람 유의사항</h2>
                <ul id="view">
                    <li>※ 수목원은 자연과 더불어 사는 우리 인간에서 매우 소중한 존재입니다.</li>
                    <li class="v">식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.</li>
                    <li class="w">방문해주신 모든 분께 감사드립니다.^^</li>
                </ul>
        </div>
    </body>
</html>