<!DOCTYPE html>
<html>
    <head>
        <title> 영어 교재 안내 페이지 </title>
        <style>
            table {
                border: 1px solid #e6ecd4;
                text-align: center;
                border-collapse: collapse;
                font-size: 12px;
                font-family: Dotum;
                color: #444444;
            }
            td{
                border: 1px solid #e6ecd4;
                padding: 10px;
                height: 30px;
                
            }
            th{
                border: 1px solid #e6ecd4;
                background-color: #f8f9f2;
                padding: 10px;
                height: 30px;
                color: #7a7e6f;
            }
        </style>
    </head>
    <body>
        <h2><img src="green_icon.png"> 영어 교재 안내</h1>
        <table>
            <thead>
                <tr>
                    <th width="80px">수강레벨</th>
                    <th width="150px">코스 A</th>
                    <th width="150px">코스 B</th>
                    <th wdith="120px">수강기간</th>
                    <th width="100px">세부내용 보기</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="80px">레벨1</td>
                    <td width="150px">Side by Side 1</td>
                    <td width="150px">American Headway 1</td>
                    <td width="120px">1개월</td>
                    <td width="100px"><img src="view_detail.gif"></td>
                </tr>
                <tr>
                    <td width="80px">레벨2</td>
                    <td width="150px">Side by Side 2</td>
                    <td width="150px">American Headway 2</td>
                    <td width="120px">1개월</td>
                    <td width="100px"><img src="view_detail.gif"></td>
                </tr>
                <tr>
                    <td width="80px">레벨3</td>
                    <td colspan="2" width="300px">Exploring English 1</td>
                    <td width="120px">2개월</td>
                    <td width="100px"><img src="view_detail.gif"></td>
                </tr>
                <tr>
                    <td width="80px">레벨4</td>
                    <td colspan="2" width="300px">Exploring English 2</td>
                    <td width="120px">2개월</td>
                    <td width="100px"><img src="view_detail.gif"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>